{
  "name": "office",
  "description": "Office is a curated company operating system for coding agents: issue-first specs, departments, hiring, fresh-context verification, lessons, and multi-CLI layouts. One-off work uses /solve without company bootstrap.",
  "version": "1.0.0",
  "author": {
    "name": "Vlad Patravaev",
    "email": "patravaevvlad@gmail.com",
    "url": "https://github.com/VladPatr96"
  },
  "homepage": "https://github.com/VladPatr96/office",
  "repository": "https://github.com/VladPatr96/office",
  "license": "MIT",
  "keywords": [
    "company-os",
    "ai-agents",
    "orchestration",
    "issue-first",
    "verification",
    "multi-agent",
    "multi-cli",
    "skills"
  ]
}
